apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: axjcten45-java-quarkus-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/axjcten45-java-quarkus-gitops